"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, 

Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 

Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 

Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 

В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
"""

def rhytm(str):
    str = str.split()
    cantiga = []
    for word in str:
        result = 0 
        for sound in word:
            if sound in "аеёиоуэюяы":
                result += 1
        cantiga.append(result)
    return len(cantiga) == cantiga.count(cantiga[0])

print("Введите - пара-ра-рам рам-пам-папам па-ра-па-да ")
str = input()

if rhytm(str):
    print("Парам пам-пам")
else:
    print("Пам парам")